<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CVMelany</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

    <style>
        *{
            font-family: 'Roboto', sans-serif;
        }
        h1,h2,h4,ul{
            margin: 0%;
        }
        img{
            width: 100px;
            height: 80px;
            object-fit: cover;
            margin-right: 15px;
            border-radius: 100%;
        }
        header div{
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        header{
            box-shadow: 7px 7px 11px 25px rgba(173,67,173,1);
            background-color: rgb(158, 100, 187);
            margin-bottom: 40px;
        }
        
        h1{
            color: rgb(80, 11, 145);
            font-size: 20px;
        }
        h1:hover{
            color: rgb(0, 0, 0);
            background-color: dodgerblue;
            font-size: 30px;
        }
        h2{
            color: rgb(80, 11, 145);
            font-size: 17px;
        }
        article{
            background-color: darkorchid;
            margin-bottom: 15px;
            padding: 15px;
            transition: all 0.3s;
        }
        button{
            border: none;
            background-color: fuchsia;
            color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <header>
        <img src="Melany.png" >
        <div>
            <h1>Liz Melany Huaman Chacma</h1>
            <h2>Estudiante</h2>
        </div>
    </header>
    <article>
        <h4>Educaci칩n</h4>
        <ul>
            <li><b>3,4,5 a침os: </b>inicial</li>
            <li><b>2006-2010: </b>Primaria I.E.Amaybamba</li>
            <li><b>2011: </b>Sec. Daniel Alcidez Carrion</li>
            <li><b>2012: </b>Sec. Francisco Bolognesi</li>
            <li><b>2013-2016: </b>Sec. Daniel Alcidez Carrion</li>
            <li><b>2017: </b>Univecidad Nacional Amazonica de Madre de Dios</li>
        </ul>
    </article>
    <article>
        <h4>Experiencia Laboral</h4>
        <ul>
            <li><b>2017: </b>Ni침era</li>
            <li><b>2018: </b>Tienda de ropas</li>
            <li><b>2019: </b>Estudio Juridico</li>
        </ul>
    </article>
    <article>
        <h4>Jobby</h4>
        <ul>
            <li><b>Deporte: </b>Musica, Baile, Dibujar, Pintar.</li>
            <li><b>Colores</b>Blanco, Fuxia, Vino, Mostaza, Negro, Azul</li>
            <li><b>Comida</b>Ceviche, Frejol Pitipoa Variado,Caldo de Cordero, Tallarin Saltado con Filete</li>
        </ul>
    </article>
    <a href="https://www.google.com">ling a google</a><br><br>
    <input type="text" placeholder="ingrese tu correo"><br>
    <input type="password" placeholder=" ingrese tu password"><br>
    <button>B칩ton</button> <br>
</body>
</html>