<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 1</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'Roboto', sans-serif;
        }
        h1 {
            color: rgb(51, 255, 0);
            
            font-size: 15px;
            font-style: oblique;
            border: 3px solid rgb(51, 255, 0);
        }
        h1:hover{
            color: rgb(51, 255, 0);
            background-color: rosybrown;
            font-size: 40px;
        }
        h2 {
            color: chocolate;
           
        }
        h3{
            color: darkblue;

        }
        h4{
            color: orange;
        }
        h5{
            color: olivedrab;
        }
        header {
            background-color: seashell;
            box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
        }
        botton{
            border: none;
            background-color: slateblue;
            color: springgreen;
            
        }
    </style>
</head>
<body>
    <header>
        <button>Botón</button>
        <h1>Titulo nivel 1</h1>
        <h2>Titulo nivel 2</h2>
    </header>
    <h3>Titulo nivel 3</h3>
    <h4>Titulo nivel 4</h4>
    <h5>Titulo nivel 5</h5>
    <p>Parrafo <b>en engrita</b></p>
    <ul>
        <li>Elemento 1 lista desordenada</li>
        <li>Elemento 2 lista desordenada</li>
        <li>Elemento 3 lista desordenada</li>
    </ul>
    <ol>
        <li>Elemento 1 lista desordenada</li>
        <li>Elemento 2 lista desordenada</li>
        <li>Elemento 3 lista desordenada</li>
    </ol>
    <button>Bóton</button> <br>
    <a href="https://www.google.com">ling a google</a><br>
    <input type="text" placeholder="ingrese tu correo"><br>
    <input type="password" placeholder=" ingrese tu password"><br>
    <img width="100" src="pueva01.png" >
    <img width="100" src="pueva01.png" >
</body>
</html>
